# vkrtest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkr/: App.kt  MainActivity.kt
app/src/main/java/com/example/vkr/data/: AppDatabase.kt
app/src/main/java/com/example/vkr/data/dao/: AchievementDao.kt  EventDao.kt  TeamDao.kt  UserDao.kt
app/src/main/java/com/example/vkr/data/model/: AchievementEntity.kt  EventDTO.kt  EventEntity.kt  EventRequestDTO.kt  EventResponseDTO.kt  RegisterDTO.kt  TeamDTO.kt  TeamEntity.kt  UserAchievementCrossRef.kt  UserDTO.kt  UserEntity.kt  UserEventCrossRef.kt  UserLoginDTO.kt  UserWithAchievements.kt  UserWithEvents.kt
app/src/main/java/com/example/vkr/data/remote/: AuthApi.kt  EventApi.kt  RetrofitInstance.kt  TeamApi.kt  UserApi.kt
app/src/main/java/com/example/vkr/data/repository/: AuthRepository.kt  EventRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/example/vkr/data/session/: UserSessionManager.kt
app/src/main/java/com/example/vkr/navigation/: RootNavGraph.kt
app/src/main/java/com/example/vkr/presentation/components/: AchievementCard.kt  ActivityItem.kt  BottomNavigationBar.kt  DateTimeUtils.kt  EventCard.kt  EventCard2.kt  FilterCard.kt  FilterChip.kt  ImageUtils.kt  MapUtils.kt  MyEventItem.kt  RoleDropdown.kt  SettingToggle.kt  StatCard.kt  rememberMapViewWithLifecycle.kt
app/src/main/java/com/example/vkr/presentation/layout/: MainScreen.kt
app/src/main/java/com/example/vkr/presentation/screens/createevent/: CreateEventContract.kt  CreateEventPresenter.kt  CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/editprofile/: EditProfileContract.kt  EditProfilePresenter.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/events/: EventsContract.kt  EventsPresenter.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/home/: HomeContract.kt  HomePresenter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/login/: LoginContract.kt  LoginPresenter.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/manageevent/: ManageEventContract.kt  ManageEventPresenter.kt  ManageEventScreen.kt  ManageEventViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/profile/: ProfileContract.kt  ProfilePresenter.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/search/: SearchContract.kt  SearchPresenter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/settings/: SettingsContract.kt  SettingsPresenter.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/signup/: SignUpContract.kt  SignUpPresenter.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/splash/: SplashContract.kt  SplashPresenter.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/teamdetail/: TeamDetailContract.kt  TeamDetailPresenter.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/vkr/presentation/screens/welcome/: WelcomeContract.kt  WelcomePresenter.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/vkr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
